<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rpgfy-front-vuejs</title>
    <style>
      .error-message
      {
        color: #971e1e;
      }
      .small-space{
        margin-right: 10px;
        margin-left: 10px
      }
      table{
        width: 100%;
      }
      
      label
      {
        font-weight: bold;
      }
      .center-both
      {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card > div
      {
        margin: 0px 1em 0px 1em
      }

      div.card, .semi-transparent-background
      {
        background-color:rgba(255,255,255,0.75)
      }
      .quest
      {
        padding-left: 10px;
        padding-right: 10px;
      }

      .quest>.card
      {
          border: 1px solid black;
      }

      div.card > header
      {
        border-bottom: 1px solid rgb(0, 0, 0)
      }
      
      .card > div
      {
        margin-top: 1em;
      }

      .background-world-map{
        background-image: url('https://rpgfy.blob.core.windows.net/base-image/World.png');
        height: 100%;
        background-size: cover; 
        background-repeat: no-repeat;
        background-position: center center;     
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
